<!DOCTYPE html>
<html>
    
<head>
<title>Superbenutzer für Windows</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
<link rel="stylesheet" href="../styles/style.css">
<link rel="shortcut icon" type="image/ico" href="../images/favicon.ico"/>
</head>
    
<body>
    
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    
<div class="crossfade">
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
</div>
    
<div class="w3-bar w3-light-grey">
  <a href="index.html" class="w3-bar-item w3-button">Haus</a>
  <a href="https://github.com/ReecesPuffs/SuperUserWindows/wiki" class="w3-bar-item w3-button">Aktualisierung</a>
  <a href="https://goo.gl/forms/dplPkZnqaGqMWGOg2" target="_blank" class="w3-bar-item w3-button w3-hide-small">Vorschläge</a>
  <div style="float:right" class="w3-dropdown-hover">
    <button class="w3-button">Languages &#9873</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="../home.html" class="w3-bar-item w3-button">English</a>
      <a href="index.html" class="w3-bar-item w3-button">Deutsch</a>
      <a href="#" class="w3-bar-item w3-button">French</a>
    </div>
  </div>
</div> 

<div id="demo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium">
  <a href="https://github.com/ReecesPuffs/SuperUserWindows/wiki" class="w3-bar-item w3-button">Aktualisierung</a>
  <a href="https://goo.gl/forms/dplPkZnqaGqMWGOg2" target="_blank" class="w3-bar-item w3-button">Vorschläge</a>
</div>
    
<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>   
    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Superbenutzer
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-animate-top w3-text-light-grey">Ein Windows-Diagnoseprogramm</h1>
    <form>
      <input type="button" class="button button5" value="Herunterladen für 7/8/10" onclick="window.location.href='https://github.com/ReecesPuffs/SuperUserWindows/releases/download/4.3.2/SuperUser.4.3.2.exe'">
    </form>
    <form>
      <input type="button" class="button2 button4" value="Herunterladen für XP/Vista" onclick="window.location.href='https://github.com/ReecesPuffs/SuperUserWindowsXP/releases/download/Version1/WinXPSuperUser.exe'">
    </form>
  </div>
  <div class="w3-display-bottomleft w3-padding-large w3-text-black">
    Powered by <a href="https://github.com/ReecesPuffs/" target="_blank">GitHub.io</a>
  </div>
</div>

</body>
</html>
